buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
group = 'com.sequenceiq'

jar {
    baseName = 'cloudbreak-it'
}

/*
sourceSets {
    integrationtest {
        java {
            srcDir 'src/integrationtest/java'
        }
        resources {
            srcDir 'src/integrationtest/resources'
        }
        compileClasspath = sourceSets.test.compileClasspath
    }
}

task integrationTest(type: Test) {
    useTestNG()
    systemProperties = System.getProperties()
    description = "Runs Integration Tests"
    testClassesDir = sourceSets.integrationtest.output.classesDir
    classpath += sourceSets.integrationtest.runtimeClasspath
    outputs.upToDateWhen { false }
}
*/

repositories {
    mavenCentral()
    maven { url "http://maven.sequenceiq.com/snapshots" }
    maven { url "http://maven.sequenceiq.com/release" }
    maven { url "http://maven.sequenceiq.com/releases" }
}

/*
dependencies {
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.1.8.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.1.8.RELEASE'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.3.4'
    testCompile group: 'com.jayway.restassured', name: 'json-path', version: '2.3.4'
    testCompile "org.testng:testng:6.3.1"
}
*/

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.4.RELEASE'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.21'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.3.4'
    compile group: 'com.jayway.restassured', name: 'json-path', version: '2.3.4'
    compile('com.sequenceiq:ambari-client17:1.7.28') {
        exclude group: 'org.slf4j';
    }
    compile "org.testng:testng:6.3.1"
}

task wrapper(type: Wrapper) { gradleVersion = "2.2.1" }
